
*{
   
 font-family: 'Work Sans', sans-serif;
 box-sizing: border-box;
}


/* nav styles */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    font-size: 1rem;
    font-weight: 700px;
    color: #0b0223;
}
nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: -70px;
}
nav li{
    list-style: none;
    margin-right: 35px;
}
nav li a{
    text-decoration: none;
    color: #3C354F;
    font-weight: 400;
}
.logo-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -80px;
    gap: 20px;
    font-size: 3rem;
    font-weight: bolder;
   
   
}
.linear-primary{
    color: orangered;
}
.follow-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border-radius: 8px;
    padding: 4px;
    background: rgba(11, 2, 35, 0.10);
   
}
/* banner styles*/
.banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../images/Group\ 14.png);
    padding: 0 auto;
    margin: 20px;
}
 .banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;

}
.primary-linear{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     color: #0B0223;
     font-size: 98px;
     font-weight: 800px;
}
.banner-description{
   color: #534C64;
   font-size: 20px;
   font-weight: 500;
}
.btn-primary-1{
    color: #FFF;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    font-size: 16px;
    font-weight: 600;
    padding: 8px 10px;
    border: none;
}
.btn-primary-2{
    font-size: 16px;
    font-weight: 600;
    border-radius: 48px;
    color: #FFF;
    background: #4EC5F7;  
    padding: 8px 10px;
    border: none;
}     

/*online videos container start*/

.videos-content{
 text-align: center;
}
.videos-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
    gap: 20px;
}
.videos-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 800px;
  
}
.videos-description {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400; 
}
.videos-img-title{
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.primary-linear-1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     color: #0B0223;
     font-size: 3rem;
     font-weight: 800px;
   
}
/* offline-game styles */
.offline-game-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 240px;
    padding-right: 240px;
}
.offline-game-content{
   margin-bottom: 270px;
   padding: 220px;
}

.offline-game-content h1{
   text-align: center;
   font-size: 3rem;
   font-weight: 700px;
   color: #0B0223;
}
.offline-game-description{
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
.offline-game{
    margin-top: 20px;
    margin-bottom: -240px;
}
.offline-game-img-2{
    width: 320px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 290px;
    right: 200px;
    
}
/* cards-section styles */
.cards{
    margin-bottom: 30px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    border: 1px solid whitesmoke;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.card p:hover{
    cursor: pointer;
    font-weight: 700;
}
.card:hover{
    color: #FF42A5;
    border:1px solid #FF42A5 ;
}
/*footer styles*/

footer{
    background-color: #111;
    margin: 0 auto;
}
.footer-container{
    width: 100%;
    padding: 0px 30px 20px;
}
.logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo-footer p{
    color: white;
    font-size: 3rem;

}
.social-icons{
display: flex;
justify-content: center;
}

.social-icons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
border-radius: 20px;
}
.footer-nav{
    margin: 30px 0;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
}
.footer-nav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;

}
.footer-bottom{
    text-align: center;
}
.footer-bottom p{
    color: white;
}
.footer-nav li{
    list-style: none;
}
/* hover effect*/

 .social-icons a:hover{
    background-color: #111;
    transition: 0.5s; 
}
   .social-icons a:hover{
     color: white;
    transition: .5s;  

}

   /* media query for mobile device */

   @media screen and (max-width: 576px){
     /* nav-section */
    nav{
        flex-direction: column;
        margin-left: 20px;
      
    }
    nav > ul{
        flex-direction: column;
        margin-right: 10px;
        gap: 20px;
    }
    .logo-title{
        flex-direction: column;
        align-items: center;
        gap: -30px;
        margin-left: 10px;
        padding-top: 0px;
    }
    /* banner-section */
    .banner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 80px;
    }
    .banner-title{
        font-size: 1.8rem;
    }
    .primary-linear{
        font-size: 3rem;
    }
    .banner-img{
        max-width: 100vh;
    }
    /* online-video-section */
    .videos-img
    {
        display: grid;
        grid-template-columns:1fr;
        margin: 20px;
    }
    .videos-content{
        text-align: center;
        font-size: 1rem;
     }
     /* offline-section */
     .offline-game-container{
      flex-direction: column ;
      margin: 0 auto;
     }
     .offline-game-img{
      width:10%;
      height: 30%;
     }
     /* footer-section */
     .logo-footer{
        flex-direction: column;
        gap: 0px;
     }
     .footer-nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
     }
     .social-icons{
        gap: 20px;
     }
     .social-icons a:hover{
     background-color: #111;
     transition: 0.5s;
     }
      .social-icons a:hover{
       color: white;
       transition: .5s;
    }
    .footer-bottom{
        line-height: 36px;
    }
}
